{
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "parserOptions": {
        "project": "tsconfig.json"
      },
      "rules": {
        "@typescript-eslint/explicit-member-accessibility": "error",
        "@typescript-eslint/array-type": ["error", { "default": "generic" }],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": ["variable", "typeProperty", "parameter"],
            "types": ["boolean"],
            "format": ["PascalCase"],
            "prefix": [
              "is",
              "should",
              "has",
              "can",
              "did",
              "was",
              "will",
              "does"
            ]
          }
        ],
        "@typescript-eslint/no-misused-promises": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/require-await": "off"
      }
    }
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["react", "react-hooks", "@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    "object-curly-spacing": ["error", "always"],
    "object-shorthand": ["error", "always"],
    "no-console": "warn",
    "eqeqeq": ["error", "smart"],
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "react/react-in-jsx-scope": "off",
    "react/self-closing-comp": "error"
  }
}
